apiVersion: v1
data:
  DATASOURCE_PASSWORD: cG9zdGdyZXNxbA==
kind: Secret
metadata:
  name: tech-challenge-microservico-pagamento-secret
  namespace: default
  labels:
    app: tech-challenge-microservico-pagamento